<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Portafolio de evidencias de trabajo para la asignatura de PNT del Cecyt9</h1>
        <nav>
            <a href="#descripcion">Descipcion</a>
            <a href="#trabajos">Trabajos</a>
        </nav>
    </header>
    <div class="container">
        <section class="descripcion" id="descripcion">
            <h1>
                Portafolio de evidencias</h1>
            <h2>Naranjo Hernandez Roberto Elias</h2>
            <article>
                <h2>Aqui van a encontrar los enlaces a los diferentes practicas para su visualizacion.

                </h2>
            </article>
        </section>
        <section class="trabajos" id="trabajos">
            <div class="content">
                <h2>Enlaces a los diferentes trabajos realizados</h2>
                <a href="dune/index.html">DUNE</a>
                <a href="iniciosesion/iniciosesion.html">Inicio sesion</a>
                <a href="examenpnt/index.html">Examen PNT</a>
        </section>
        </div>
</body>

</html>